@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  font-family: "Montserrat", sans-serif;
  margin: 0 auto;
  max-width: 100vw;
  min-height: 100vh;
  text-align: center;
  background-color: hsl(240, 78%, 98%);
  background-image: url("images/bg-top.svg"), url("images/bg-bottom.svg");
  background-repeat: no-repeat;
  background-position: right top, left bottom;
  background-size: auto;
}

.main-heading {
  margin-top: 50px;
  color: hsl(233, 13%, 49%);
  margin-bottom: 2rem;
}

.price-switch {
  font-size: 14px;
  color: hsl(234, 14%, 74%);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.price-section {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.price-normal {
  min-height: 440px;
  min-width: 320px;
  background-color: #fff;
  color: hsl(234, 14%, 74%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.price-highlighted {
  min-height: 440px;
  min-width: 320px;
  background: linear-gradient(hsl(236, 62%, 86%), hsl(238, 58%, 56%));
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  color: #fff;
  transform: scale(1.09);
}

.monthly-price,
.annual-price {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  color: hsl(232, 13%, 33%);
}
.monthly-price span,
.annual-price span {
  font-size: 25px;
  color: hsl(232, 13%, 33%);
}
.annual-price {
  display: none;
}
.price-card.price-normal ul li {
  border-bottom: 1px solid hsl(231, 16%, 83%);
  padding: 14px 80px;
  font-size: 12px;
}
.price-card.price-normal ul li:first-child {
  border-top: 1px solid hsl(235, 13%, 84%);
}
.price-card.price-highlighted ul li {
  border-bottom: 1px solid hsl(231, 16%, 83%);
  padding: 14px 80px;
  font-size: 12px;
}
.price-card.price-highlighted ul li:first-child {
  border-top: 1px solid hsl(235, 13%, 84%);
}
.price-card a {
  text-decoration: none;
  font-size: 12px;
  display: block;
  color: #fff;
  background: linear-gradient(hsl(236, 34%, 90%), hsl(238, 36%, 50%));
  padding: 12px 80px;
  border-radius: 4px;
  text-transform: uppercase;
  letter-spacing: 0.5;
  transition: all 0.2s ease-in-out;
}
.price-normal .plan {
  color: hsl(232, 13%, 33%);
}
.price-card.price-normal a:hover {
  background: transparent;
  color: hsl(236, 72%, 79%);
  outline: 1px solid hsl(234, 14%, 74%);
}
.price-card.price-highlighted a:hover {
  background: transparent;
  color: hsl(240, 8%, 93%);
  outline: 1px solid hsl(234, 14%, 74%);
}
.price-card.price-highlighted a {
  background: hsl(240, 8%, 93%);
  color: hsl(236, 72%, 79%);
  outline: 1px solid hsl(234, 14%, 74%);
}
.price-card {
  border-radius: 10px;
  box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.5);
}

.price-toggle {
  cursor: pointer;
  position: relative;
  width: 40px;
  height: 20px;
  background: linear-gradient(hsl(236, 62%, 86%), hsl(238, 58%, 56%));
  border-radius: 30px;
}
.price-slider {
  cursor: pointer;
  position: absolute;
  top: 2.5px;
  right: 1px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #fff;
}
.price-slider.active {
  position: absolute;
  top: 2.5px;
  left: 1px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #fff;
}
.price-toggle:hover {
  background: linear-gradient(hsl(236, 41%, 92%), hsl(237, 70%, 80%));
}

/* Media Queries */
@media only screen and (max-width: 1024px) {
  .price-section {
    font-size: 14px;
  }

  .monthly-price,
  .annual-price {
    font-size: 40px;
  }
  .monthly-price span,
  .annual-price span {
    font-size: 15px;
  }
}
@media only screen and (max-width: 970px) {
  .price-card {
    max-height: 300px;
    max-width: 200px;
  }
  .price-card.price-card.price-highlighted {
    transform: scale(1);
  }
  .price-section {
    margin-top: 50px;
    display: grid;
    align-items: center;
    justify-content: center;
    align-content: center;
    justify-items: center;
    grid-template-columns: 40% 40%;
    column-gap: 40px;
    row-gap: 10px;
  }
  .price-normal {
    margin: 0 50px;
  }
  .price-highlighted {
    grid-column: 1/3;
    grid-row: 3;
    align-self: center;
  }
}

@media only screen and (max-width: 730px) {
  .price-card {
    max-height: 200px;
    max-width: 150px;
  }
  .price-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    justify-items: center;
    gap: 30px;
  }
}
